<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>

    const header = new Headers({
      'Access-Controll-Allow-Origin': '*'
    })
    console.log(header.get('Access-Controll-Allow-Origin'))
    const controller = new AbortController
    const signal = controller.signal
    
    fetch('http://localhost:3003/cors/info', { signal, mode: 'cors' })
      .then(response => response.json())
      .then(console.log)
      .catch(console.log)
    // setTimeout(() => {
    //   controller.abort()
    // }, 2000)
  </script>
</body>
</html>